<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebooked</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<header>
    <h1>Jane Doe's Facebook timeline</h1>
</header>
<main>
    <article>
        <div class="inner">
            <header>
                <img src="images/jane-doe.jpg" alt="Jane Doe" title="Jane Doe">

                <h2><a href="#">Jane Doe</a></h2>

                <h3>October 3 at 1:09pm</h3>
            </header>
            <p>Feeling fabulous!</p>

            <ul>
                <li><a href="#">like</a></li>
                <li><a href="#">comment</a></li>
                <li><a href="#">share</a></li>
            </ul>

        </div>
        <aside> <!-- mag ook footer zijn  -->
            <p class="likes"><a href="#">23454 people</a> like this</p>
            <a href="#" class="comment">view 1 more comment</a>

            <div class="comment"> <!-- dit mag ook nog eens een article zijn maar is vreemd omdat het niet op zich staat, daarom doe ik het niet -->
                <h4><a href="#">El Sympatico</a></h4>

                <p>Right on babe!</p>
                <ul>
                    <li>October 3 at 2:39pm</li>
                    <li><a href="#">Like</a></li>
                    <li><span>2</span></li>
                </ul>
            </div>
            <div class="comment">
                <h4><a href="#">John Doe</a></h4>

                <p>Do you ever not?</p>
                <ul>
                    <li>October 4 at 12:39am</li>
                    <li><a href="#">Unlike</a></li>
                    <li><span>1</span></li>
                </ul>
            </div>
            <div class="comment">
                <h4><a href="#">Mr. Swag</a></h4>

                <p>Careful, pride comes before a fall...</p>
                <ul>
                    <li>October 13 at 12:13pm</li>
                    <li><a href="#">Like</a></li>
                    <li><span>2</span></li>
                </ul>
            </div>
        </aside>
    </article>

    <article>
        <div class="inner">
            <header>
                <img src="images/john-doe.jpg" alt="John Doe" title="John Doe">

                <h2><a href="#">John Doe</a></h2>

                <h3>September 24 at 5:29pm</h3>
            </header>
            <p>What a strange world we live in. I can't seem to understand why this keeps happening to me :(</p>

            <ul>
                <li><a href="#">like</a></li>
                <li><a href="#">comment</a></li>
                <li><a href="#">share</a></li>
            </ul>
        </div>
        <aside>
            <p class="likes"><a href="#">0 people</a> like this</p>

            <div class="comment">
                <h4><a href="#">Jane Doe</a></h4>

                <p>Aww cheer up chap!</p>
                <ul>
                    <li>September 24 at 6:39pm</li>
                    <li><a href="#">Like</a></li>
                    <li><span>0</span></li>
                </ul>
            </div>

        </aside>
    </article>

    <article>
        <div class="inner">
            <header>
                <img src="images/mr-swag.jpg" alt="Mr. Swag" title="Mr. Swag">

                <h2><a href="#">Mr. Swag</a></h2>

                <h3>September 12 at 7:29pm</h3>
            </header>
            <p>Anyone up for a night out? Headed for Funky Town! :D </p>

            <ul>
                <li><a href="#">like</a></li>
                <li><a href="#">comment</a></li>
                <li><a href="#">share</a></li>
            </ul>
        </div>
        <aside>
            <p class="likes"><a href="#">4993745 people</a> like this</p>

            <div class="comment">
                <h4><a href="#">John Doe</a></h4>

                <p>What time shall I pick you up dear?</p>
                <ul>
                    <li>September 12 at 7:29pm</li>
                    <li><a href="#">Unlike</a></li>
                    <li><span>1</span></li>
                </ul>
            </div>

            <div class="comment">
                <h4><a href="#">El Sympatico</a></h4>

                <p>Can I join you guys?</p>
                <ul>
                    <li>September 12 at 9:29pm</li>
                    <li><a href="#">Like</a></li>
                    <li><span>1</span></li>
                </ul>
            </div>

        </aside>
    </article>


</main>
</body>
</html>