<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ristorante Ratatouille</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>

<header>
    <h2>Ristorante Ratatouille</h2>

    <h1>the best home-made italian dishes in town</h1>
    <nav>
        <ul>
            <li><a href="#beliefs">Our beliefs</a></li>
            <li><a href="#reservation">Reservation</a></li>
            <li><a href="#menus">Week menu</a></li>
            <li><a href="#menus">Weekend specials</a></li>
            <li><a href="#menus">Birthday treats</a></li>
            <li><a href="#location">Location</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="quality">
        <h2>Quality and craftsmanship</h2>
        <section id="beliefs" class="flexcontainer">
            <img src="images/beliefs.jpg" alt="Our Beliefs" title="Our beliefs">

            <div class="column"> <!-- je kan de section ook wisselen naar hier en de div errond zetten, even goed. Article zou ik niet doen want na lostrekken van website houdt het geen steek -->
                <h3><span>Our beliefs</span></h3>

                <p>When eating is motivated by pleasure, rather than hunger. A bit of <strong>italian tradition</strong>
                    in
                    the
                    middle of the modern world. A combination of traditional craftsmanship and the quality of “made in
                    italy”.
                </p>

                <p>We know your <strong>time is money</strong>. The spaces are reduced in this modern world. To meet
                    your
                    desires, in every time and place, there we are that bring you a little moment of pleasure through
                    spaces
                    of
                    your life.</p>
            </div>
        </section>

        <section id="reservation" class="flexcontainer">
            <div class="column">
                <h3><span>Reservation</span></h3>

                <p>To fully enjoy this experience you can call us on <strong>646-755-8939</strong> to book you table
                    between
                    <strong>5.00 pm-11.30 pm</strong>
                    (between 11.30 am-11.30 pm on weekend). </p>
                <p>This way we can reserve you a special spot in our warm Italian atmosphere. We advise to call upfront
                    for
                    any large group</p>
            </div>
            <img src="images/reservation.jpg" alt="Reservation" title="Reservation">
        </section>

    </section>
    <section id="menus">


        <h2>Our menus</h2>
        <div class="flexcontainer">
            <article>
                <h3>Week menu</h3>

                <h4>Starter</h4>

                <p>Smoked eel
                    <span>crab / citrus / avocado</span></p>

                <h4> Main course</h4>

                <p>Flemish Beef stew
                    <span>according to Flemish traditions / salad  / French fries</span></p>

                <h4> Dessert</h4>

                <p>Chocolate
                    <span> Mousse / passion fruit / peanuts</span></p>

            </article>
            <article>
                <h3>Weekend specials</h3>
                <h4>Starter</h4>
                <p>Shrimp croquettes
                    <span>Fried parsley / lemon</span></p>

                <h4> Main course</h4>
                <p>Stingray wings
                    <span>Steamed or fried / butter / capers / potato salad</span></p>
                <h4> Dessert</h4>
                <p>Granny Smith
                    <span> Yoghurt / meringue / green tea</span></p>
            </article>
            <article><h3>Birthday treats</h3>
                <h4>Starter</h4>
                <p>Duck livers
                    <span> Fried / mushrooms / traditional Liegois sirup</span></p>
                <h4> Main course</h4>
                <p>Game of the day
                    <span>   catch of the day / Chef's liberty</span></p>
                <h4> Dessert</h4>
                <p>Crème brûlée</p>

            </article>
        </div>
    </section>
</main>

<footer>
    <div class="column">
        <h2>Follow us</h2>
        <ul>
            <li><a href="#">facebook</a></li>
            <li class="tw"><a href="#">twitter</a></li>
            <li class="em"><a href="#">e-mail</a></li>
        </ul>
    </div>
    <div class="column">
        <h2>Opening times</h2>
        <dl>
            <dt> MONDAY - FRIDAY</dt>
            <dd> 5:00 PM - 11:30 PM</dd> <!-- time tags hierin kunnen perfect -->
            <dt> SATURDAY - SUNDAY</dt>
            <dd>11:30 AM - 11:30 PM</dd>
        </dl>

    </div>
    <div class="column">

        <h2 id="location">Location</h2>
        <address>
            345rd Mill road, CB2 23E Cambridge, United Kingdom
        </address>
    </div>

</footer>


</body>
</html>