<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filmfestival Oostende</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>

</head>
<body>


<header>
    <h2 style="margin-top: 1rem">FilmFestivalOostende.be</h2>
</header>
<main>
    <section>
        <h1>Ready for the windiest movie event of all?</h1>


        <p>For 13 editions, The Ostend Film Festival has been the leading cultural event in September. The last couple
            of years, we've reached our maximum potential, both in content and seating capacity. In order to expand the
            festival, we are making the move to January. </p>

        <article>
            <h4>28.08.2022</h4>
            <h3>Competition information available</h3>

            <p>The international COOP competition is a brand new competition (first edition in 2021) and focuses
                exclusively on Flemish co-productions and Dutch co-productions. Inspired by the "think globally, act
                locally" ideology, the FFO programmers look for remarkable and exciting film productions that take
                international collaborations to a new level. We want to motivate Flemish and Dutch producers to look for
                alternative collaborations to make a project succeed.</p>
            <p>
                A Belgian/Dutch jury of film programmers will decide on the 'Best Coproduction' (Money prize of 5k and
                marketing package). There are also recognitions for 'Best Screenplay' & 'Best Directing'.</p>

            <p>All films screened during FFO are eligible for the EuroMillions Audience Award. Every festival visitor
                received a voting form that determines the winner.</p>
            <img src="images/competitions.jpg" alt="Competition information available"
                 title="Competition information available">

        </article>

        <article>
            <h4>20.08.2022</h4>
            <h3>We're revamping the Ensor Awards</h4>
            <p>Over the years, The Ensors have grown into a separate organization that collaborates closely with
                V.O.F.T.P., The Union of Directors, The Gild of Screenwriters, The Belgian Society of Cinematographers
                (S.B.C.), montage.be, The Actors Gild</p>

            <p>In 2010, The Ostend Film Festival initiated an annual award show that acknowledges remarkable film
                performances in the local AV-sector. The Flemish Film Awards became The Ensors, an annual gala at The
                Ostend Kursaal. A fitting closing event for the festival.</p>

            <p>In order to offer The Ensors every opportunity for further development, FFO consulted with the Flemish
                Independent Film and Television Producers (V.O.F.T.P.), the Union of Directors, the Screenwriters Guild,
                the Belgian Society of Cinematographers (S.B.C.), Montage.be and the Actor's Guild, in coordination with
                the Flemish Audiovisual Fund. This resulted in the creation of a separate entity for The Ensors. You can
                read all about it on ensors.be!</p>
            <img src="images/ensor-awards.jpg"
                 title="We're revamping the Ensor Awards"/>

        </article>

        <article>
            <h4>18.08.2022</h4>
            <h3>Cinema Storck now at our film festival</h3>
            <p>The Ostend Film Festival is invested in arthouse cinema. We keep up to date with al new films and monitor
                the international film festivals closely. Since 2018, we try to bring the best films from around the
                globe to Ostend throughout the year. For us, this is a dream come true! We named this initiative Cinema
                Storck, as a tribute to renowned Ostend filmmaker Henri Storck.</p>

            <p>Cinema Storck will take place from October to June in Kinepolis Ostend. The complete program can be found
                (only during this period) on www.cinemastorck.be and in our monthly program flyer. Tickets can be bought
                online or at the box office of Kinepolis Ostend!</p>
            <img src="images/cinema-storck.jpg" alt="Competition information available"
                 title="Competition information available"/>
        </article>

        <article>
            <h4>16.08.2022</h4>
            <h3>First Cut Lab programme</h3>
            <div>

            </div>

            <p>First Cut Lab is a programme designed for long feature fiction films in editing phase. Launched in 2015 at <a
                    href="//www.wemw.it/" target="_blank">When East Meets West</a>, it has so far supported 39 projects through the program, from a range of different countries such as Lithuania, Poland, Slovenia, Ukraine and Russia.</p>
            <p> Many of the projects have gone on to premiere in A-list festivals such as Berlinale, Cannes and Toronto. First Cut Lab is organised in international and national formats, with very similar approach. We are aiming to expand the scope of the workshop to include more countries in the coming years.</p>
            <img src="images/first-cut-lab.jpg" alt="First Cut Lab programme"
                 title="First Cut Lab programme"/>

        </article>

    </section>
</main>

</body>
</html>